#Your Telegram bot token here
BOT_TOKEN=your_bot_token_here

#Neynar API Key
FARCASTER_API_KEY=your_farcaster_api_key_here

#Neynar Signer UUID here -> This is the account that will be casted from
SIGNER_UUID=your_signer_uuid_here

#The default channel you want to cast into. If you want to cast into /replyguys for example, type replyguys
DEFAULT_CHANNEL_ID=replyguys

#Add your Imgur Client, you can get one for free here: https://api.imgur.com/oauth2/addclient
IMGUR_CLIENT_ID=your_client_id_here

#Warpcast API key if you want to use the direct cast feature
WARPCAST_API=your_warpcast_api_here

#Channels to auto-like your casts in
AUTO_LIKE_CHANNELS=channels_here